<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>ICC WC</title>
  </head>
  <body style="background-color: black">
    <div class="container">
      <div class="div1">
        <img src="ICC logo.png" alt="logo" class="center" />
        <!-- <img src="Landing page\Group 4.png" alt="bg" class="right" /> -->
        <h1 class="text1">Immersive AR</h1>
        <h2 class="text2">Batting Wagon Wheel</h2>
      </div>
      <div class="div2">
        <p class="text3"
          >“Make sure to allow camera access when prompted to fully enjoy the AR
          Batting Wagon Wheel feature.”</p
        >
        <p class="text3"
          >“Swipe left or right to switch between players or matches for a
          comprehensive analysis of batting performance.”</p
        >
        <button class="button">LET'S GO</button>
      </div>
    </div>
  </body>
</html>
